proto/user.proto

syntax = "proto3";
package pb;
option go_package = "../pb";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    optional int32 age = 4;
}

message UserStream {
    string status = 1;
    User user = 2;
}

message Users {
    repeated User Users = 1;
}

service UserService {
    rpc AddUser (User) returns (User);
    rpc AddUserServerStream (User) returns (stream UserStream);
    rpc AddUserClientStream (stream User) returns (Users);
    rpc AddUserBiStream (stream User) returns (stream UserStream);
}